O=c1[nH]ccc2cc(NCC(F)(F)F)nc(Nc3ccc(N4CCOCC4)cc3)c12
COc1ccc(Nc2nc(N[C@H]3CCCC[C@H]3N)n3ccnc3c2C(N)=O)cc1
Cn1cc(-c2cc3nccnc3c(NC[C@@H]3CNCCO3)n2)cn1
Cc1cn(-c2cccc(-c3cc4cc[nH]c(=O)c4c(Nc4ccc(N5CCOCC5)cc4)n3)n2)cn1
Cc1cc(C)cc(Nc2nccc(-c3nc(C)cs3)n2)c1
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cccc3c2CCC3)ncc1Br
Cc1nn(-c2ccnc(Nc3ccc4c(c3)c(Cl)c(C)n4C)n2)cc1CN1CC[C@@H](O)C1
O=c1[nH]ccc2cc(-c3ccccc3Cl)nc(Nc3ccc(N4CCOCC4)cc3)c12
COc1cc([N+](=O)[O-])ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1
COc1cc(Nc2nccc(-c3ncc(C)s3)n2)cc(C(F)(F)F)c1
COc1cc(Nc2nccc(-c3ccc(N4CCNC(C)C4)nc3)n2)cc(OC)c1OC
Cc1cccc(Nc2cc3cc[nH]c(=O)c3c(Nc3ccc(N4CCOCC4)cc3)n2)c1S(N)(=O)=O
CN[C@@H]1CC2OC([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CC(N)=O)C(=O)NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)O)C(C)C
CNC(=O)C(C)(C)c1ccc(Nc2nc(-c3cncnc3)cc3cc[nH]c(=O)c23)cc1
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2ccc(OC)cc2OC)ncc1Br
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCCC(C(N)=O)C3)cc2OC)ncc1Br
CCNC1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)NC(C)C)n3)c(OC)c2)C1
N[C@H]1CCCC[C@H]1Nc1cc2nc[nH]c(=O)c2c(Nc2cccc3[nH]ccc23)n1
N[C@H]1COCC[C@H]1Nc1cc2nc[nH]c(=O)c2c(Nc2cccc3cc[nH]c23)n1
CCCCCC(=O)N(Cc1ccc(C(F)(F)P(=O)(O)O)cc1)[C@H]1CC[C@H]2[C@@H]3CCc4cc(OCCCOc5ccc6c(c5)CC[C@@H]5[C@@H]6CC[C@]6(C)[C@@H](N(Cc7ccc(C(F)(F)P(=O)(O)O)cc7)C(=O)CCCCC)CC[C@@H]56)ccc4[C@H]3CC[C@]12C
COc1cc(Nc2nc(NCC(C)(C)N)n3cc(-c4ccccc4)nc3c2C(N)=O)cc(OC)c1
N[C@H]1CCCC[C@H]1Nc1cc2cc[nH]c(=O)c2c(Nc2cccc3c(Cl)c[nH]c23)n1
COc1cc(N2CCC(N(C)C(C)=O)C2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)NC(C)C)n1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CO)c1nc(Cc2ccc(C(F)(F)F)cc2)no1
COc1cncc(-c2cc3cc[nH]c(=O)c3c(Nc3ccc(C4CCOCC4)c(C)c3)n2)n1
CN1C(=O)[C@@H](N2CCc3cn(CC4CCS(=O)(=O)CC4)nc3C2=O)COc2ccccc21
COc1cc(Nc2nccc(-c3ccc(N4CCCCC4)nc3)n2)cc(OC)c1OC
COc1cc(Nc2nc(NCc3ccc(S(N)(=O)=O)cc3)n3ccnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(NCc3ccc(S(C)(=O)=O)cc3)n3ccnc3c2C(N)=O)cc(OC)c1
COc1cc(OCC2CCCN(C)C2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)NC(C)C)n1
COc1cc(Nc2nccc(-c3cccnc3)n2)cc(OC)c1OC
CC1(C)C(=O)N([C@H]2CCc3c(O)cccc32)c2nc(Nc3ccccc3)ncc21
Cc1c[nH]c2c(Nc3nc(N[C@@H]4CCOC[C@@H]4N)cc4nc[nH]c(=O)c34)cccc12
COc1cc(Nc2nc(NCc3ccc(F)cc3)n3ccnc3c2C(N)=O)cc(OC)c1
NCCNc1ncc(C(N)=O)c(Nc2ccccc2)n1
COc1cc(Nc2nc(NCCN)n3ccnc3c2C(N)=O)cc(OC)c1
Cc1ncc(-c2cc3cc[nH]c(=O)c3c(Nc3ccc(N4CCO[C@H](C)C4)c(C)c3)n2)cn1
COc1cc(Nc2nc(NCCCN)n3ccnc3c2C(N)=O)cc(OC)c1
CCCCCC(=O)N(Cc1ccc(CP(=O)(O)O)cc1)[C@H]1CC[C@H]2[C@@H]3CCc4cc(OCCCOc5ccc6c(c5)CC[C@@H]5[C@@H]6CC[C@]6(C)[C@@H](N(Cc7ccc(CP(=O)(O)O)cc7)C(=O)CCCCC)CC[C@@H]56)ccc4[C@H]3CC[C@]12C
COc1cc(Nc2nc(NCc3ccc(F)cc3F)n3ccnc3c2C(N)=O)cc(OC)c1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](C)c1nc(Cc2ccc(Cl)cc2)no1
C=CC(=O)Nc1cc(CNc2nc(Nc3cc(OC)cc(OC)c3)c(C(N)=O)c3nccn23)ccc1C(F)(F)F
Cn1cc(-c2nc(N[C@@H]3CCCC[C@@H]3N)c(F)c3c2C(=O)NC3)cn1
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cccc3cn[nH]c23)ncc1Br
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CCC(N)=O)c1nc(Cc2cccc(Cl)c2)no1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](C)c1nc(Cc2ccc(Br)c(Br)c2)no1
N[C@H]1CCCC[C@H]1Nc1cc2nc[nH]c(=O)c2c(Nc2cccc3cc[nH]c23)n1
COc1cc(Nc2nc(NCc3ccccc3)n3ccnc3c2C(N)=O)cc(OC)c1
Cc1ccncc1-c1cc2cc[nH]c(=O)c2c(Nc2ccc(N3CCOCC3)cc2)n1
CNC(=O)c1cc(F)c(F)cc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCNCC1
CN1CCN(Cc2ccc(-c3cnc4[nH]cc(-c5ccc6[nH]ccc6c5)c4c3)cc2)CC1
C[C@H](N)CNc1cc2nc[nH]c(=O)c2c(Nc2cccc3cc[nH]c23)n1
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCC[C@@H](C(N)=O)C3)cc2OC)ncc1Cl
NC(=O)c1c(Nc2cc(F)cc(F)c2)nc(N[C@H]2CCCC[C@H]2N)n2ccnc12
Cc1cc(Nc2nc(-c3cncnc3)cc3cc[nH]c(=O)c23)ccc1C1CCN(C2CC2)CC1
CNc1ncnc(-c2cccnc2Oc2ccc(F)c(C(=O)Nc3cc(C(F)(F)F)ccc3N(C)CCCN(C)C)c2)n1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CO)c1nc(Cc2ccc3ccccc3c2)no1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CCc1ccccc1)c1nc(Cc2ccc3ccccc3c2)no1
Cc1cc(C)cc(Nc2nccc(-c3nc(CO)cs3)n2)c1
COc1cc(OCC(C)(C)CN(C)C)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)NC(C)C)n1
COc1cc(Nc2nc(NCc3ccc(CC(N)=O)cc3)n3ccnc3c2C(N)=O)cc(OC)c1
Oc1cc(Nc2nccc(-c3nccs3)n2)cc(C(F)(F)F)c1
CCN1CCN(CCc2ccc(Nc3nc(-c4cncc(OC)n4)cc4cc[nH]c(=O)c34)cc2)CC1
COc1cc(Nc2nc(NCCc3ccccc3)n3ccnc3c2C(N)=O)cc(OC)c1
Cc1cc(Nc2nccc(C)n2)cc(-c2cnc([C@@]3(O)CC[C@H](C(=O)O)C(C)(C)C3)s2)c1
Cc1cc(Nc2nccc(-c3nc(CO)cs3)n2)cc(C(F)(F)F)c1
Nc1ncnc2c1c(-c1cccc(O)c1)cn2[C@H]1C[C@@H](CO)C1
COc1cc(Nc2nccc(-c3nc(CO)cs3)n2)cc(C(F)(F)F)c1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](C)c1nc(Cc2cccc(Cl)c2)no1
O=c1[nH]cnc2cc(N[C@@H]3CCCNC3)nc(Nc3cccc4cc[nH]c34)c12
COc1cc(Nc2nc(NC3CCCCC3C)n3ccnc3c2C(N)=O)cc(OC)c1
OCCCOc1cc(Nc2nccc(-c3nccs3)n2)cc(C(F)(F)F)c1
Cc1cccc(Nc2nccc(-c3nccs3)n2)c1
COc1cc(Nc2nc(NCc3ccc(/C=C/C(=O)O)cc3)n3ccnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(NCc3cc(F)cc(F)c3)n3ccnc3c2C(N)=O)cc(OC)c1
Cc1ccc(Nc2nc(NCCN)ncc2C(N)=O)cc1
COc1cc(N2CCC(N(C)C)C2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)NC(C)C)n1
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2ccc(-n3ccnc3C)cc2OC)ncc1Br
CCCCCC(=O)N(Cc1ccc(C(F)(F)P(=O)(O)O)cc1)[C@H]1CC[C@H]2[C@@H]3CCc4cc(OCCC)ccc4[C@H]3CC[C@]12C
C[C@H](NC(=O)c1cc2cc(OP(=O)(O)O)ccc2[nH]1)c1nc(Cc2ccc(Cl)c(Cl)c2)no1
Cc1cc(C)cc(Nc2nccc(-c3nc(C)c(C(=O)N[C@H](C)CO)s3)n2)c1
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(-c3ccc(OC)cc3)ccc2OC)ncc1Br
COc1cc(Nc2nc(NCc3ccc(CC(=O)OC(C)(C)C)cc3)n3ccnc3c2C(N)=O)cc(OC)c1
Cc1cccc(Nc2nc(NCCN)ncc2C(N)=O)c1
Cn1cc(Nc2nc(-c3cnc(N)nc3)cc3ccn(C)c(=O)c23)cn1
Cc1cc(C)cc(Nc2nccc(-c3nccs3)n2)c1
C=CC(=O)Nc1cccc(CNc2nc(Nc3cc(OC)cc(OC)c3)c(C(N)=O)c3nccn23)c1F
O=c1[nH]ccc2cc(-c3ccccc3)nc(Nc3ccc(N4CCOCC4)cc3)c12
COC(=O)c1ccc(CNc2nc(Nc3cc(OC)cc(OC)c3)c(C(N)=O)c3nccn23)cc1
C=CC(=O)Nc1cc(CNc2nc(Nc3ccc(N4CCN(C5COC5)CC4)c(OC)c3)c(C(N)=O)c3nccn23)ccc1Cl
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2ccc(F)cc2F)ncc1Br
C=CC(=O)Nc1cc(CNc2nc(Nc3ccc(N4CCC(O)CC4)c(OC)c3)c(C(N)=O)c3nccn23)ccc1Cl
COc1cncc(-c2cc3cc[nH]c(=O)c3c(Nc3ccc(C4CCN(CCC(C)=O)CC4)cc3)n2)c1
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3cc(OC)c(OCCCN4CCN(C)CC4)c(OC)c3)n2)c(OC)c1
COc1cc(Nc2nccc(-c3ccc(N4CCN[C@@H](C(C)C)C4)nc3)n2)cc(OC)c1OC
COc1cc(Nc2nc(SC)n3ccnc3c2C(N)=O)cc(OC)c1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CCCS(=O)(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCN(C(=O)NC)CC3)cc2OC)ncc1Cl
CCN1CCN(c2ccc(-c3ccnc(Nc4cc(OC)c(OC)c(OC)c4)n3)cn2)CC1
C=CC(=O)Nc1cccc(CNc2nc(Nc3cc(OC)cc(OC)c3)c(C(N)=O)c3nccn23)c1
OCc1csc(-c2ccnc(Nc3cc(O)cc(C(F)(F)F)c3)n2)n1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](C)c1nc(Cc2ccc3ccccc3c2)no1
C=CC(=O)Nc1cc(CNc2nc(Nc3cc(OC)cc(OC)c3)c(C(N)=O)c3nccn23)ccc1F
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](C)c1nc(Cc2ccc(C)cc2)no1
N[C@H]1COCC[C@H]1Nc1cc2cc[nH]c(=O)c2c(Nc2cccc3cc[nH]c23)n1
C[C@H](NC(=O)[C@@H](CC(=O)O)Cc1ccc(OP(=O)(O)O)cc1)c1nc(Cc2ccc(C(F)(F)F)cc2)no1
O=C1NN(c2ccccc2)C(=O)/C1=C/c1ccc(-c2ccccc2Cl)o1
Cc1c[nH]c2c(Nc3nc(N[C@@H]4CCCC[C@@H]4N)cc4nc[nH]c(=O)c34)cccc12
COc1cncc(-c2cc3cc[nH]c(=O)c3c(Nc3ccc(C4CCOCC4)cc3)n2)c1
Cc1c(CCC(=O)O)c[nH]c1/C=C1\C(=O)Nc2ccc(Cl)cc21
CCCS(=O)(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCC(C(N)=O)CC3)cc2OC)ncc1Cl
COc1cc(Nc2nc(N[C@H]3CCCC[C@H]3N)n3nc(-c4cccc(OC)c4)nc3c2C(N)=O)cc(OC)c1
Cc1cc(C)cc(Nc2nccc(-c3nc(C)c(C(=O)N[C@@H](C)CO)s3)n2)c1
Cc1csc(-c2cc3cc[nH]c(=O)c3c(Nc3ccc(OC4CCN(C)CC4)cc3)n2)n1
COc1cc(Nc2nc(N[C@H]3CCCC[C@H]3N)n3ncnc3c2C(N)=O)cc(OC)c1
C=CC(=O)Nc1cc(CNc2nc(Nc3ccc(N4CCOCC4)cc3)c(C(N)=O)c3nccn23)ccc1Cl
N[C@H]1CCCC[C@H]1Nc1cc2nc[nH]c(=O)c2c(Nc2cccc3c(Cl)c[nH]c23)n1
Cc1c[nH]c2c(Nc3nc(N[C@@H]4CCCC[C@@H]4N)cc4cc[nH]c(=O)c34)cccc12
C=CC(=O)Nc1cc(CNc2nc(Nc3cc(OC)cc(OC)c3)c(C(N)=O)c3nccn23)ccn1
CN1CCC(c2ccc(Nc3nc(-c4cncnc4)cc4cc[nH]c(=O)c34)cc2)CC1
COc1cc(Nc2nccc(-c3nccs3)n2)cc(OC)c1
Cc1cc(C)cc(Nc2nccc(-c3ncc(CO)s3)n2)c1
C=CC(=O)Nc1cc(CNc2nc(Nc3ccc(N4CCOCC4)c(CO)c3)c(C(N)=O)c3nccn23)ccc1Cl
COc1cc(N2CCOCC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(C)(=O)=O)n1
COc1cc(N2CCOCC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)NC2CCCC2)n1
COc1cc(Nc2nc(NCCO)n3cnnc3c2C(N)=O)cc(OC)c1
C=CC(=O)Nc1cc(CNc2nc(Nc3ccc(N4CCOCC4)c(OC)c3)c(C(N)=O)c3nccn23)ccc1Cl
O=C1NCc2c1c1c3ccccc3n3c1c1c2c2ccccc2n1C[C@@H](O)[C@@H](O)C3
COc1cc(Nc2nc(N[C@H]3CCCC[C@H]3O)n3ccnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(NCc3ccccc3OC)n3ccnc3c2C(N)=O)cc(OC)c1
CNC1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)c(OC)c2)CC1
COc1cc(Nc2nc(N[C@@H]3CCCC[C@@H]3N)n3cc(-c4ccccc4)nc3c2C(N)=O)cc(OC)c1
NCCNc1ncc(C(N)=O)c(Nc2cccc(C(F)(F)F)c2)n1
COc1cc(Nc2nc(N[C@H]3CCCC[C@H]3N)n3cnnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(NCCO)n3ccnc3c2C(N)=O)cc(OC)c1
Cn1cc2c(Nc3nc(N[C@@H]4CCOC[C@@H]4N)cc4cc[nH]c(=O)c34)cccc2n1
COc1cc(Nc2nc(NCC(C)(C)N)n3cnnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(NCCN)n3cnnc3c2C(N)=O)cc(OC)c1
Cc1cc(Nc2nccc(-c3nc(C)c(CCO)s3)n2)cc(C(F)(F)F)c1
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cccc(N(C)C)c2C)ncc1Br
Cc1[nH]c(/C=C2\C(=O)Nc3ccccc32)c(C)c1CCC(=O)O
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](C)c1nc(Cc2ccc(Br)cc2)no1
COc1cc(Nc2nc(N[C@H]3CCCC[C@H]3N)n3cc(-c4ccccc4)nc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(N[C@@H](C)c3ccccc3)n3ccnc3c2C(N)=O)cc(OC)c1
