[*:0]c1cc([*:1])cc([*:2])c1
[*:0]c1ccnc([*:1])n1
[*:0]c1ccc(S(C)(=O)=O)cc1
[*:0]c1ccc2ccccc2c1
[*:0]N1CCO[C@H](C)C1
[*:0]C1CCCCC1C
[*:0]c1ccccc1
[*:0][C@@H]1CC2OC([C@@H]1[*:1])n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
[*:0]N1CCN([*:1])CC1
[*:0]C1C(=O)Nc2ccc(Cl)cc21
[*:0]c1cccc(C)c1S(N)(=O)=O
[*:0][C@H]1CCCC[C@H]1N
[*:0]c1ccccc1Cl
[*:0]c1nccc(C)n1
[*:0]N1CCC(O)CC1
[*:0]c1cccc2c(C)c[nH]c12
[*:0][C@@H]1CCCNC1
[*:0]n1cc([*:1])c(C)n1
[*:0]c1cccc2cn[nH]c12
[*:0]C1CCCC1
[*:0]c1cccc([*:1])c1F
[*:0]N1CCCC([*:1])C1
[*:0]C1C(=O)NN([*:1])C1=O
[*:0]c1cccnc1
[*:0]c1ccc(Br)cc1
[*:0]c1ccc([N+](=O)[O-])cc1[*:1]
[*:0]c1ncc([*:1])c([*:2])n1
[*:0]c1cc2cc[nH]c(=O)c2c([*:1])n1
[*:0]C1CCCN(C)C1
[*:0]c1ccc(C)cc1
[*:0]C1CC1
[*:0]c1ccc(S(N)(=O)=O)cc1
[*:0]c1cccc2c(Cl)c[nH]c12
[*:0]N1CC[C@@H](O)C1
[*:0]c1noc([*:1])n1
[*:0][C@H]1CC[C@H]2[C@@H]3CCc4cc([*:1])ccc4[C@H]3CC[C@]12C
[*:0]c1cnc(N)nc1
[*:0]c1cc2ccn(C)c(=O)c2c([*:1])n1
[*:0]c1c(C)cccc1C
[*:0]c1ccccc1[*:1]
[*:0]n1cnc(C)c1
[*:0]N1CCN[C@@H]([*:1])C1
[*:0]c1cnc(C)nc1
[*:0]c1cccc(O)c1
[*:0]c1ccc2[nH]ccc2c1
[*:0]c1[nH]cc([*:1])c1C
[*:0][C@@H]1CCOC[C@@H]1N
[*:0]c1ccccc1S(C)(=O)=O
[*:0]c1ccc(Cl)cc1
[*:0]S(=O)(=O)c1ccccc1[*:1]
[*:0]c1cccc([*:1])c1C
[*:0]c1ccc([*:1])cn1
[*:0]c1ccc([*:1])cc1
[*:0]N1CCCCC1
[*:0]c1ncc(Cl)c([*:1])n1
[*:0]c1ncccc1[*:1]
[*:0]c1ccc(Cl)c(Cl)c1
[*:0]c1nccs1
[*:0]c1ccc([*:1])c(C)c1
[*:0]c1cc2cc([*:1])ccc2[nH]1
[*:0]c1cc([*:1])cc(C)c1
[*:0]c1cc2nccnc2c([*:1])n1
[*:0]N1CCNC(C)C1
[*:0]c1nc([*:1])n2cnnc2c1[*:2]
[*:0]c1ccc(F)c([*:1])c1
[*:0]C1COC1
[*:0]c1ccc2c(n1)NC(=O)C(C)(C)O2
[*:0][C@H]1CCCC[C@H]1O
[*:0]c1ncc2c(n1)N([C@H]1CCc3c(O)cccc31)C(=O)C2(C)C
[*:0]c1cccc([*:1])n1
[*:0]C1C(=O)Nc2ccccc21
[*:0]n1cc2c(n1)C(=O)N([*:1])CC2
[*:0]c1ccc2c(c1)c(Cl)c(C)n2C
[*:0]c1cncc([*:1])n1
[*:0]c1cnc2[nH]cc([*:1])c2c1
[*:0]c1ccc([*:1])o1
[*:0][C@@H]1CNCCO1
[*:0]c1nc(C)c([*:1])s1
[*:0]c1cc2nc[nH]c(=O)c2c([*:1])n1
[*:0]c1cnn(C)c1
[*:0]c1ccc(F)cc1
[*:0]n1cc([*:1])c2c(N)ncnc21
[*:0][C@H]1CC[C@@]([*:1])(O)CC1(C)C
[*:0]c1nc([*:1])n2ccnc2c1[*:2]
[*:0]c1nc([*:1])c2c(c1F)CNC2=O
[*:0]c1cc(C)cc(C)c1
[*:0]c1cc([*:1])ccn1
[*:0]c1cnc([*:1])s1
[*:0]c1cc(F)c(F)cc1[*:1]
[*:0]c1ccccc1S(=O)(=O)C(C)C
[*:0]N1CCC[C@@H]([*:1])C1
[*:0]C1CCS(=O)(=O)CC1
[*:0]c1ccc(Cl)c([*:1])c1
[*:0]c1ncc(F)c([*:1])n1
[*:0]c1ccccc1S(=O)(=O)CCC
[*:0]c1cc([*:1])c(C)cc1[*:2]
[*:0]n1ccnc1C
[*:0]c1csc([*:1])n1
[*:0]c1ncc(C)s1
[*:0]C1CCOCC1
[*:0]C1CCN(C)CC1
[*:0]c1cccc(Cl)c1
[*:0]N1CCC[C@H]1[*:1]
[*:0]c1cccc2cc[nH]c12
[*:0][C@H]1COc2ccccc2N(C)C1=O
[*:0]c1nc(C)cs1
[*:0]N1CCOCC1
[*:0]c1ncnc([*:1])n1
[*:0]c1nc([*:1])n2ncnc2c1[*:2]
[*:0]c1[nH]c(C)c([*:1])c1C
[*:0]c1ccc(F)cc1F
[*:0][C@@H]1C[C@H]2O[C@@](C)([C@@H]1[*:1])n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
[*:0]c1cc(F)cc(F)c1
[*:0][C@H]1C[C@@H]([*:1])C1
[*:0]c1cccc2[nH]ccc12
[*:0]c1cccc([*:1])c1
[*:0]c1cncc([*:1])c1
[*:0]c1ncc(Br)c([*:1])n1
[*:0]C1CCNCC1
[*:0]c1cnccc1C
[*:0]N1CCC([*:1])CC1
[*:0]c1cccc2nn(C)cc12
[*:0]c1cccc(C)c1
[*:0]N1CCC([*:1])C1
[*:0]N1CCN(C)CC1
[*:0]c1cncnc1
[*:0]c1cccc2c1CCC2
[*:0]c1cc([*:1])cc(O)c1
[*:0]c1ccc([*:1])c([*:2])c1
[*:0][C@@H]1CCCC[C@@H]1N
[*:0]c1ccc(Br)c(Br)c1
