O=c1[nH]ccc2cc(NCC(F)(F)F)nc(Nc3ccc(N4CCOCC4)cc3)c12
COc1ccc(Nc2nc(N[C@H]3CCCC[C@H]3N)n3ccnc3c2C(N)=O)cc1
Cn1cc(-c2cc3nccnc3c(NC[C@@H]3CNCCO3)n2)cn1
Cc1cn(-c2cccc(-c3cc4cc[nH]c(=O)c4c(Nc4ccc(N5CCOCC5)cc4)n3)n2)cn1
Cc1cc(C)cc(Nc2nccc(-c3nc(C)cs3)n2)c1
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cccc3c2CCC3)ncc1Br
Cc1nn(-c2ccnc(Nc3ccc4c(c3)c(Cl)c(C)n4C)n2)cc1CN1CC[C@@H](O)C1
O=c1[nH]ccc2cc(-c3ccccc3Cl)nc(Nc3ccc(N4CCOCC4)cc3)c12
COc1cc([N+](=O)[O-])ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1
COc1cc(Nc2nccc(-c3ncc(C)s3)n2)cc(C(F)(F)F)c1
COc1cc(Nc2nccc(-c3ccc(N4CCNC(C)C4)nc3)n2)cc(OC)c1OC
Cc1cccc(Nc2cc3cc[nH]c(=O)c3c(Nc3ccc(N4CCOCC4)cc3)n2)c1S(N)(=O)=O
CN[C@@H]1CC2OC([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CNC(=O)C(C)(C)c1ccc(Nc2nc(-c3cncnc3)cc3cc[nH]c(=O)c23)cc1
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2ccc(OC)cc2OC)ncc1Br
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCCC(C(N)=O)C3)cc2OC)ncc1Br
CCNC1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)NC(C)C)n3)c(OC)c2)C1
N[C@H]1CCCC[C@H]1Nc1cc2nc[nH]c(=O)c2c(Nc2cccc3[nH]ccc23)n1
N[C@H]1COCC[C@H]1Nc1cc2nc[nH]c(=O)c2c(Nc2cccc3cc[nH]c23)n1
COc1cc(Nc2nc(NCC(C)(C)N)n3cc(-c4ccccc4)nc3c2C(N)=O)cc(OC)c1
N[C@H]1CCCC[C@H]1Nc1cc2cc[nH]c(=O)c2c(Nc2cccc3c(Cl)c[nH]c23)n1
COc1cc(N2CCC(N(C)C(C)=O)C2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)NC(C)C)n1
COc1cncc(-c2cc3cc[nH]c(=O)c3c(Nc3ccc(C4CCOCC4)c(C)c3)n2)n1
CN1C(=O)[C@@H](N2CCc3cn(CC4CCS(=O)(=O)CC4)nc3C2=O)COc2ccccc21
COc1cc(Nc2nccc(-c3ccc(N4CCCCC4)nc3)n2)cc(OC)c1OC
COc1cc(Nc2nc(NCc3ccc(S(N)(=O)=O)cc3)n3ccnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(NCc3ccc(S(C)(=O)=O)cc3)n3ccnc3c2C(N)=O)cc(OC)c1
COc1cc(OCC2CCCN(C)C2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)NC(C)C)n1
COc1cc(Nc2nccc(-c3cccnc3)n2)cc(OC)c1OC
CC1(C)C(=O)N([C@H]2CCc3c(O)cccc32)c2nc(Nc3ccccc3)ncc21
Cc1c[nH]c2c(Nc3nc(N[C@@H]4CCOC[C@@H]4N)cc4nc[nH]c(=O)c34)cccc12
COc1cc(Nc2nc(NCc3ccc(F)cc3)n3ccnc3c2C(N)=O)cc(OC)c1
NCCNc1ncc(C(N)=O)c(Nc2ccccc2)n1
COc1cc(Nc2nc(NCCN)n3ccnc3c2C(N)=O)cc(OC)c1
Cc1ncc(-c2cc3cc[nH]c(=O)c3c(Nc3ccc(N4CCO[C@H](C)C4)c(C)c3)n2)cn1
COc1cc(Nc2nc(NCCCN)n3ccnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(NCc3ccc(F)cc3F)n3ccnc3c2C(N)=O)cc(OC)c1
C=CC(=O)Nc1cc(CNc2nc(Nc3cc(OC)cc(OC)c3)c(C(N)=O)c3nccn23)ccc1C(F)(F)F
Cn1cc(-c2nc(N[C@@H]3CCCC[C@@H]3N)c(F)c3c2C(=O)NC3)cn1
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cccc3cn[nH]c23)ncc1Br
N[C@H]1CCCC[C@H]1Nc1cc2nc[nH]c(=O)c2c(Nc2cccc3cc[nH]c23)n1
COc1cc(Nc2nc(NCc3ccccc3)n3ccnc3c2C(N)=O)cc(OC)c1
Cc1ccncc1-c1cc2cc[nH]c(=O)c2c(Nc2ccc(N3CCOCC3)cc2)n1
