C[C@H](NC(=O)[C@@H](CC(=O)O)Cc1ccc(OP(=O)(O)O)cc1)c1nc(Cc2ccc(Cl)c(Cl)c2)no1
O=C(O)C[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CO)c1nc(Cc2ccc(Cl)c(Cl)c2)no1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](C)c1nc(Cc2ccc(C(F)(F)F)cc2)no1
O=C(Nc1cccc(-c2cn3ccnc3c(NCc3ccncc3)n2)c1)Nc1cccc(C(F)(F)F)c1
COc1cc(Nc2nccc(-c3ccc(N4CCCNCC4)nc3)n2)cc(OC)c1OC
COc1cc(Nc2nccc(-c3cccnc3)n2)cc(OC)c1OC
CC[C@H]1CN(c2ccc(-c3ccnc(Nc4cc(OC)c(OC)c(OC)c4)n3)cn2)CCN1
COc1cc(Nc2nccc(-c3ccc(N4CCNC(C)C4)nc3)n2)cc(OC)c1OC
COc1cc(Nc2nccc(-c3ccc(N4CCCCC4)nc3)n2)cc(OC)c1OC
CCN1CCN(c2ccc(-c3ccnc(Nc4cc(OC)c(OC)c(OC)c4)n3)cn2)CC1
COc1cc(Nc2nccc(-c3ccc(NCCN)nc3)n2)cc(OC)c1OC
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](C)c1nc(Cc2cccc(Cl)c2)no1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](C)c1nc(Cc2cccc(C(F)(F)F)c2)no1
CCCCCC(=O)N(CC(=O)N(CC(=O)N(CC)CC(=O)N(CC)CC(N)=O)CC(C)C)Cc1ccc(CP(=O)(O)O)cc1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CCC(N)=O)c1nc(Cc2ccc(C)cc2)no1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CCC(N)=O)c1nc(Cc2ccc(C(C)C)cc2)no1
C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)Cc1ccccc1)c1nc(Cc2ccc(C(F)(F)F)cc2)no1
CCCCCC(=O)N(CC(=O)N(CC(=O)N(CC)CC(=O)N(CC(N)=O)CC(C)C)CC(C)C)Cc1ccc(CP(=O)(O)O)cc1
C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)Cc1c[nH]c2ccccc12)c1nc(Cc2ccc(C(F)(F)F)cc2)no1
CCCCCC(=O)N(CC(=O)N(CC)CC(=O)N(CC(=O)N(CC(N)=O)CC(C)C)CC(C)C)Cc1ccc(CP(=O)(O)O)cc1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](C)c1nc(Cc2ccc(Cl)c(Br)c2)no1
CCCCCC(=O)N(CC(=O)N(CCCc1ccccc1)CC(=O)N(CCCc1ccccc1)CC(=O)N(CCCc1ccccc1)CC(N)=O)Cc1ccc(CP(=O)(O)O)cc1
COc1ccc(CC(=O)N[C@@H](Cc2ccc(OP(=O)(O)O)cc2)C(=O)N[C@@H](C)c2nc(Cc3ccc(C(F)(F)F)cc3)no2)cc1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CO)c1nc(Cc2ccc(I)cc2)no1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CO)c1nc(Cc2ccc(Br)cc2)no1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CC(N)=O)c1nc(Cc2ccc(C(F)(F)F)cc2)no1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CO)c1nc(Cc2ccc(Cl)cc2)no1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](C)c1nc(Cc2ccc(F)cc2)no1
C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)Cc1cccs1)c1nc(Cc2ccc(C(F)(F)F)cc2)no1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](C)c1nc(Cc2ccc(I)cc2)no1
C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)Cc1ccc(F)c(F)c1)c1nc(Cc2ccc(C(F)(F)F)cc2)no1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CO)c1nc(Cc2ccc(F)cc2)no1
CC[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)c1nc(Cc2ccc(C(F)(F)F)cc2)no1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CCC(N)=O)c1nc(Cc2ccc3ccccc3c2)no1
Nc1ncnc2c1c(-c1cccc(O)c1)cn2C1CCCC1
Cc1ccc(Nc2nc(N[C@@H]3CCOC[C@@H]3N)ncc2C(N)=O)cc1
Cc1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)cc1Nc1ccc2c(c1)NC(=O)/C2=C\c1ccc[nH]1
CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1
NC(=O)c1cnc(N[C@@H]2CCCC[C@@H]2N)nc1Nc1cccc(-n2nccn2)c1
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCNCC1
CN1CCN(Cc2ccc(-c3cnc4[nH]cc(-c5ccc6[nH]ccc6c5)c4c3)cc2)CC1
CNc1ncnc(-c2cccnc2Oc2cc(NC(=O)c3cccc(OC(F)(F)C(F)F)c3)ccc2C)n1
c1ccc(-c2c(-c3ccc(OCCN4CCCC4)cc3)oc3ncnc(NCCN4CCNCC4)c23)cc1
CC(C)Nc1ncnc2oc(-c3ccc(OCCN4CCCC4)cc3)c(-c3ccccc3)c12
Cc1nc(O)c2c(ccc3[nH]c(Nc4c(Cl)cccc4Cl)nc32)c1C
Cc1[nH]c(/C=C2\C(=O)Nc3ccccc32)c(C)c1CCC(=O)O
Cc1cc(C)c(/C=C2\C(=O)Nc3ccccc32)[nH]1
CCN(CC)C/C=C/c1nc(O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C
CCCCc1c(-c2ccc(OC)cc2)[nH]c2nccnc12
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CCC(N)=O)c1nc(Cc2cccc3ccccc23)no1
O=C1NN(c2ccccc2)C(=O)/C1=C/c1ccc(-c2ccccc2Cl)o1
O=C1NC(=S)N/C1=C1\C(=O)N(Cc2ccccc2Cl)c2ccccc21
O=C1Nc2ccc3c(oc4ccccc43)c2/C1=N/Nc1ccncc1
O=C1Nc2ccccc2/C1=C(\c1ccccc1)c1nc2ccccc2[nH]1
O=C1NN(c2ccccc2)C(=O)/C1=C\c1cc(Cl)ccc1OCc1ccccc1
CCOc1ccc(Nc2nc(N)c(C(=O)c3cccc(OC)c3)s2)cc1
COc1ccc(Nc2nc(N3CCOCC3)c3nc[nH]c3n2)cc1OC
O=c1[nH]c(CSc2nnc(NCC3CCCO3)s2)nc2sc(-c3ccccc3)cc12
O=C(CCc1nc2ccccc2c(=O)[nH]1)Nc1ncc(Cc2ccc(F)c(F)c2)s1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CO)c1nc(Cc2ccc(Cl)c(Cl)c2)no1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](C)c1nc(Cc2ccc(Cl)c(Cl)c2)no1
C[C@H](NC(=O)Nc1cccc2cc(OP(=O)(O)O)ccc12)c1nc(Cc2ccc(Cl)c(Cl)c2)no1
CCCCCC(=O)N(Cc1ccc(CP(=O)(O)O)cc1)[C@H]1CC[C@H]2[C@@H]3CCc4cc(OCCC)ccc4[C@H]3CC[C@]12C
C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)CS(=O)(=O)C(C)(C)C)c1nc(Cc2ccc(C(F)(F)F)cc2)no1
Cl.Cl.NCCNc1ncc(C(N)=O)c(Nc2cccc(C(F)(F)F)c2)n1
COc1cc(Nc2nccc(-c3ccc(N4CCNCC4)nc3)n2)cc(OC)c1OC
COc1cc(Nc2nccc(-c3ccc(N4CCN[C@H](C)C4)nc3)n2)cc(OC)c1OC
COc1cc(Nc2nccc(-c3ccc(N4CCOCC4)nc3)n2)cc(OC)c1OC
COc1cc(Nc2nccc(-c3ccc(N4CCN[C@@H](C)C4)nc3)n2)cc(OC)c1OC
N[C@H]1CCCC[C@H]1Nc1cc2nc[nH]c(=O)c2c(Nc2cccc(-n3nccn3)c2)n1
N[C@H]1CCCC[C@H]1Nc1cc2nc[nH]c(=O)c2c(Nc2cccc3cc[nH]c23)n1
Cc1c[nH]c2c(Nc3nc(N[C@@H]4CCCC[C@@H]4N)cc4nc[nH]c(=O)c34)cccc12
N[C@H]1CCCC[C@H]1Nc1cc2nc[nH]c(=O)c2c(Nc2cccc3c(Cl)c[nH]c23)n1
N[C@H]1CCCC[C@H]1Nc1cc2nc[nH]c(=O)c2c(Nc2cccc3[nH]ccc23)n1
N[C@H]1COCC[C@H]1Nc1cc2nc[nH]c(=O)c2c(Nc2cccc3cc[nH]c23)n1
C[C@H](N)CNc1cc2nc[nH]c(=O)c2c(Nc2cccc3cc[nH]c23)n1
O=c1[nH]cnc2cc(N[C@@H]3CCCNC3)nc(Nc3cccc4cc[nH]c34)c12
Cc1c[nH]c2c(Nc3nc(N[C@@H]4CCOC[C@@H]4N)cc4nc[nH]c(=O)c34)cccc12
Cn1cc2c(Nc3nc(N[C@@H]4CCOC[C@@H]4N)cc4cc[nH]c(=O)c34)cccc2n1
N[C@H]1CCCC[C@H]1Nc1cc2cc[nH]c(=O)c2c(Nc2cccc3c(Cl)c[nH]c23)n1
N[C@H]1COCC[C@H]1Nc1cc2cc[nH]c(=O)c2c(Nc2cccc3cc[nH]c23)n1
Cc1c[nH]c2c(Nc3nc(N[C@@H]4CCCC[C@@H]4N)cc4cc[nH]c(=O)c34)cccc12
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)c1nc(Cc2ccc(C(F)(F)F)cc2)no1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](C)c1nc(Cc2ccc(Cl)cc2)no1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CO)c1nc(Cc2ccc(C(F)(F)F)cc2)no1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](C)c1nc(Cc2ccc(C)cc2)no1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](C)c1nc(Cc2ccc3ccccc3c2)no1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CO)c1nc(Cc2ccc3ccccc3c2)no1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](C)c1nc(Cc2ccc(I)c(Cl)c2)no1
C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)Cc1ccc2ccccc2c1)c1nc(Cc2ccc(C(F)(F)F)cc2)no1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CCc1ccccc1)c1nc(Cc2ccc(Cl)c(Cl)c2)no1
O=C(Cc1ccccc1)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CO)c1nc(Cc2ccc3ccccc3c2)no1
CCCCCC(=O)N(CC(=O)N(CC)CC(=O)N(CCCc1ccccc1)CC(=O)N(CC)CC(N)=O)Cc1ccc(CP(=O)(O)O)cc1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CCC(N)=O)c1nc(Cc2ccc(Cl)cc2)no1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CCc1ccccc1)c1nc(Cc2ccc(C(F)(F)F)cc2)no1
O=C(Cc1ccccc1)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CO)c1nc(Cc2ccc(Cl)c(Cl)c2)no1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CCC(N)=O)c1nc(Cc2ccc(Cl)c(Cl)c2)no1
O=C(Cc1ccccc1)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CO)c1nc(Cc2ccc(C(F)(F)F)cc2)no1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](C)c1nc(Cc2ccc(Br)cc2)no1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](C)c1nc(Cc2ccc(I)c(Br)c2)no1
Cc1cc(C)nc(Nc2cc(N[C@@H]3CCCC[C@@H]3N)cnc2C(N)=O)c1
NC(=O)c1nnc(N[C@@H]2CCCC[C@@H]2N)nc1Nc1cccc2cc[nH]c12
Cc1c(CCC(=O)O)c[nH]c1/C=C1\C(=O)Nc2ccccc21
N#Cc1ccc(-c2cnc3ccc(NCc4ccccc4)nn23)cc1
O=C(O)CN1CCN(c2cc(-c3cnc4ccc(N5CCC[C@@H]5c5cccc(F)c5)nn34)ccn2)CC1
OC1CCN(c2cc(-c3cnc4ccc(N5CCC[C@@H]5c5cccc(F)c5)nn34)ccn2)CC1
Cc1nn(-c2ccnc(Nc3ccc4c(c3)c(Cl)c(C)n4C)n2)cc1CN1CC(O)C1
Cc1nn(-c2ccnc(Nc3ccc4c(c3)c(Cl)c(C)n4C)n2)cc1CN1CC[C@@H](O)C1
O=c1[nH]ccc2cc(-c3ccccc3Cl)nc(Nc3ccc(N4CCOCC4)cc3)c12
O=c1[nH]ccc2cc(-c3ccccc3)nc(Nc3ccc(N4CCOCC4)cc3)c12
NCCCc1cc2cc[nH]c(=O)c2c(Nc2ccc(N3CCOCC3)cc2)n1
CCN1CCN(c2cc3cc[nH]c(=O)c3c(Nc3ccc(N4CCOCC4)cc3)n2)CC1
NCCNc1cc2cc[nH]c(=O)c2c(Nc2cccc(C(F)(F)F)c2)n1
O=c1[nH]ccc2c(Br)cnc(Nc3ccc(N4CCOCC4)cc3)c12
Cn1cc(-c2cnc(Nc3ccc(N4CCOCC4)cc3)c3c(=O)[nH]ccc23)cn1
CC(=O)N1CCC(c2ccc(Nc3nc(-c4cnn(CC(C)C)c4)cc4cc[nH]c(=O)c34)cc2)CC1
CN(C)C(=O)c1ccc(Nc2nc(-c3cncnc3)cc3cc[nH]c(=O)c23)cc1
CN1CCC(c2ccc(Nc3nc(-c4cncnc4)cc4cc[nH]c(=O)c34)cc2)CC1
Cc1ccncc1-c1cc2cc[nH]c(=O)c2c(Nc2ccc(N3CCOCC3)cc2)n1
O=c1[nH]ccc2cc(NCC(F)(F)F)nc(Nc3ccc(N4CCOCC4)cc3)c12
CNC(=O)C(C)(C)c1ccc(Nc2nc(-c3cncnc3)cc3cc[nH]c(=O)c23)cc1
COc1cncc(-c2cc3cc[nH]c(=O)c3c(Nc3ccc(C4CCOCC4)cc3)n2)c1
COc1cncc(-c2cc3cc[nH]c(=O)c3c(Nc3ccc(C4CCN(CCC(C)=O)CC4)cc3)n2)c1
Cc1csc(-c2cc3cc[nH]c(=O)c3c(Nc3ccc(OC4CCN(C)CC4)cc3)n2)n1
Cc1ncc(-c2cc3cc[nH]c(=O)c3c(Nc3ccc(N4CCO[C@H](C)C4)c(C)c3)n2)cn1
Cc1cc(Nc2nc(-c3cncnc3)cc3cc[nH]c(=O)c23)ccc1C1CCN(C2CC2)CC1
Cc1cn(-c2cccc(-c3cc4cc[nH]c(=O)c4c(Nc4ccc(N5CCOCC5)cc4)n3)n2)cn1
CCN1CCN(CCc2ccc(Nc3nc(-c4cncc(OC)n4)cc4cc[nH]c(=O)c34)cc2)CC1
COc1cncc(-c2cc3cc[nH]c(=O)c3c(Nc3ccc(C4CCOCC4)c(C)c3)n2)n1
Cc1cccc(Nc2cc3cc[nH]c(=O)c3c(Nc3ccc(N4CCOCC4)cc3)n2)c1S(N)(=O)=O
Cn1cc(Nc2nc(-c3cnc(N)nc3)cc3ccn(C)c(=O)c23)cn1
CN[C@@H]1CC2OC([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
Cc1cc(Nc2nccc(C)n2)cc(-c2cnc([C@@]3(O)CC[C@H](C(=O)O)C(C)(C)C3)s2)c1
C[C@H](NC(=O)c1cc2cc(OP(=O)(O)O)ccc2[nH]1)c1nc(Cc2ccc(Cl)c(Cl)c2)no1
CNc1ncnc(-c2cccnc2Oc2ccc(F)c(C(=O)Nc3cc(C(F)(F)F)ccc3N(C)CCCN(C)C)c2)n1
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3cc(OC)c(OCCCN4CCN(C)CC4)c(OC)c3)n2)c(OC)c1
CCCCCC(=O)N(Cc1ccc(CP(=O)(O)O)cc1)[C@H]1CC[C@H]2[C@@H]3CCc4cc(OCCCOc5ccc6c(c5)CC[C@@H]5[C@@H]6CC[C@]6(C)[C@@H](N(Cc7ccc(CP(=O)(O)O)cc7)C(=O)CCCCC)CC[C@@H]56)ccc4[C@H]3CC[C@]12C
CC1(C)C(=O)N([C@H]2CCc3c(O)cccc32)c2nc(Nc3ccccc3)ncc21
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
Cn1cc(-c2nc(N[C@@H]3CCCC[C@@H]3N)c(F)c3c2C(=O)NC3)cn1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CCc1ccccc1)c1nc(Cc2ccc3ccccc3c2)no1
CN1C(=O)[C@@H](N2CCc3cn(CC4CCS(=O)(=O)CC4)nc3C2=O)COc2ccccc21
Cc1cccc(C)c1-n1c(=O)c2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n2c3ccccc3nc12
CC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(N)=O)C(C)C
C[C@H](NC(=O)[C@@H](CC(=O)O)Cc1ccc(OP(=O)(O)O)cc1)c1nc(Cc2ccc(C(F)(F)F)cc2)no1
COc1cc(Nc2nccc(-c3ccc(N4CCN[C@@H](C(C)C)C4)nc3)n2)cc(OC)c1OC
COc1cc(Nc2nccc(-c3ccc(N4CCN(C)CC4)nc3)n2)cc(OC)c1OC
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CCC(N)=O)c1nc(Cc2cccc(Cl)c2)no1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](C)c1nc(Cc2ccc(Br)c(Br)c2)no1
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CC(N)=O)C(=O)NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)O)C(C)C
CCCCCC(=O)N(Cc1ccc(C(F)(F)P(=O)(O)O)cc1)[C@H]1CC[C@H]2[C@@H]3CCc4cc(OCCCOc5ccc6c(c5)CC[C@@H]5[C@@H]6CC[C@]6(C)[C@@H](N(Cc7ccc(C(F)(F)P(=O)(O)O)cc7)C(=O)CCCCC)CC[C@@H]56)ccc4[C@H]3CC[C@]12C
Cn1cc(-c2cc3nccnc3c(NC[C@@H]3CNCCO3)n2)cn1
COc1cc(Nc2nccc(-c3ncc(C)s3)n2)cc(C(F)(F)F)c1
Cc1cc(C)cc(Nc2nccc(-c3nc(C)cs3)n2)c1
COc1ccc(Nc2nc(N[C@H]3CCCC[C@H]3N)n3ccnc3c2C(N)=O)cc1
COc1cc(Nc2nc(NCC(C)(C)N)n3cc(-c4ccccc4)nc3c2C(N)=O)cc(OC)c1
NC(=O)c1c(Nc2cc(F)cc(F)c2)nc(N[C@H]2CCCC[C@H]2N)n2ccnc12
Cc1cc(C)cc(Nc2nc(N[C@H]3CCCC[C@H]3N)n3ccnc3c2C(N)=O)c1
COc1cc(Nc2nc(N[C@H]3CCCC[C@H]3N)n3cc(-c4ccccc4)nc3c2C(N)=O)cc(OC)c1
COC(=O)Nc1ccc(-c2c(OC3CCN(C)CC3)nc3c(-c4ccc(OC)c(OC)c4)cnn3c2N)cc1
COc1cc(Nc2nc(NCc3ccc(F)cc3)n3ccnc3c2C(N)=O)cc(OC)c1
COc1ccc(CNc2nc(Nc3cc(OC)cc(OC)c3)c(C(N)=O)c3nccn23)cc1
COc1cc(Nc2nc(NCc3cc(F)cc(F)c3)n3ccnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(NCc3ccc(F)cc3F)n3ccnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(NCc3ccco3)n3ccnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(NCc3nc4ccccc4[nH]3)n3ccnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(NCc3ccc(S(N)(=O)=O)cc3)n3ccnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(NCc3ccc(S(C)(=O)=O)cc3)n3ccnc3c2C(N)=O)cc(OC)c1
COC(=O)c1ccc(CNc2nc(Nc3cc(OC)cc(OC)c3)c(C(N)=O)c3nccn23)cc1
Oc1cc(Nc2nccc(-c3nccs3)n2)cc(C(F)(F)F)c1
Cc1cc(C)cc(Nc2nccc(-c3ncc(C)s3)n2)c1
Cc1cc(C)cc(Nc2nccc(-c3nc(C)c(CCO)s3)n2)c1
Cc1cc(Nc2nccc(-c3nccs3)n2)cc(C(F)(F)F)c1
Cc1cccc(Nc2nccc(-c3nccs3)n2)c1
NCCNc1ncc(C(N)=O)c(Nc2cccc(C(F)(F)F)c2)n1
COc1cc(Nc2nccc(-c3nccs3)n2)cc(OC)c1
NCCNc1ncc(C(N)=O)c(Nc2ccccc2)n1
COc1cc(Nc2nc(N[C@H]3CCCC[C@H]3N)n3nc(-c4ccccc4Cl)nc3c2C(N)=O)cc(OC)c1
Cc1cc(C)cc(Nc2nccc(-c3nc(C)c(C(=O)N[C@H](C)CO)s3)n2)c1
COc1cc(Nc2nc(NCc3ccc(CC(=O)OC(C)(C)C)cc3)n3ccnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(NCCN)n3cnnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(NC3CCCCC3C)n3ccnc3c2C(N)=O)cc(OC)c1
Cc1cc(Nc2nccc(-c3nc(C)c(CCO)s3)n2)cc(C(F)(F)F)c1
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC
OCCCOc1cc(Nc2nccc(-c3nccs3)n2)cc(C(F)(F)F)c1
Cc1ccc(Nc2nc(NCCN)ncc2C(N)=O)cc1
COc1cc(Nc2nc(N[C@H]3CCCC[C@H]3N)n3ncnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(N[C@H]3CCCC[C@H]3N)n3cnnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(N[C@H]3CCCC[C@H]3N)n3nc(-c4cccc(OC)c4)nc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(NCCO)n3cnnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(NCC(C)(C)N)n3cnnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(NCCCN)n3cnnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(N[C@H]3CCCC[C@H]3N)n3nc(-c4ccccc4)nc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(SC)n3ccnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(NCc3ccc(CC(=O)O)cc3)n3ccnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(NCc3ccc(CC(N)=O)cc3)n3ccnc3c2C(N)=O)cc(OC)c1
CCOC(=O)/C=C/c1ccc(CNc2nc(Nc3cc(OC)cc(OC)c3)c(C(N)=O)c3nccn23)cc1
COc1cc(Nc2nc(NCc3ccc(C(=O)O)cc3)n3ccnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(NCc3ccc(CO)cc3)n3ccnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(N[C@H](C)c3ccccc3)n3ccnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(N)n3ccnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(NCCN)n3ccnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(N[C@H]3CCCC[C@H]3O)n3ccnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(N[C@H]3CCCC[C@H]3N)n3ccnc3c2C(N)=O)cc(OC)c1
C=CC(=O)Nc1cccc(CNc2nc(Nc3cc(OC)cc(OC)c3)c(C(N)=O)c3nccn23)c1
OCc1csc(-c2ccnc(Nc3cc(O)cc(C(F)(F)F)c3)n2)n1
Cc1cc(Nc2nccc(-c3nc(CO)cs3)n2)cc(C(F)(F)F)c1
Nc1ncnc2c1c(-c1cccc(O)c1)cn2[C@H]1C[C@@H](CO)C1
COc1cc(Nc2nccc(-c3nc(CO)cs3)n2)cc(C(F)(F)F)c1
COc1cc(Nc2nc(NCc3cccc(NC(=O)CCl)c3)n3ccnc3c2C(N)=O)cc(OC)c1
N#Cc1cccc(Nc2nc(NCCN)ncc2C(N)=O)c1
O=C1C(C2=C3c4ccccc4NC3/C(=C\c3ccc(O)cc3)C2=O)=C2C(=Nc3ccccc32)/C1=C\c1ccc(O)cc1
COc1cc(Nc2nc(NCCc3ccccc3)n3ccnc3c2C(N)=O)cc(OC)c1
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1
Cc1cc(C)cc(Nc2nccc(-c3nccs3)n2)c1
Cc1cc(C)cc(Nc2nccc(-c3ncc(CO)s3)n2)c1
Cc1cc(C)cc(Nc2nccc(-c3nc(CO)cs3)n2)c1
COc1cc(Nc2nc(NCc3ccc(/C=C/C(=O)O)cc3)n3ccnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(N[C@@H]3CCCC[C@@H]3N)n3cc(-c4ccccc4)nc3c2C(N)=O)cc(OC)c1
Cc1cc(C)cc(Nc2nccc(-c3nc(C)c(C(=O)N[C@@H](C)CO)s3)n2)c1
COc1cc(Nc2nc(NCc3ccncc3)n3ccnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nccc(-c3nccs3)n2)cc(C(F)(F)F)c1
COc1cc(Nc2nc(N[C@H]3CCCC[C@H]3N)n3c(-c4ccccc4)nnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(NCC(=O)OC(C)(C)C)n3cnnc3c2C(N)=O)cc(OC)c1
COc1cccc(Nc2nc(N[C@H]3CCCC[C@H]3N)n3ccnc3c2C(N)=O)c1
Cc1cccc(Nc2nc(NCCN)ncc2C(N)=O)c1
COc1cccc(CNc2nc(Nc3cc(OC)cc(OC)c3)c(C(N)=O)c3nccn23)c1
COc1cc(Nc2nc(NCc3ccccc3OC)n3ccnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(NCCO)n3ccnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(NCc3ccc(C(N)=O)cc3)n3ccnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(N[C@@H](C)c3ccccc3)n3ccnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(NCc3ccccc3)n3ccnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(NCCCN)n3ccnc3c2C(N)=O)cc(OC)c1
COc1cc(Nc2nc(N(C)Cc3ccccc3)n3ccnc3c2C(N)=O)cc(OC)c1
C=CC(=O)Nc1cc(CNc2nc(Nc3cc(OC)cc(N4CCOCC4)c3)c(C(N)=O)c3nccn23)ccc1Cl
C=CC(=O)Nc1cc(CNc2nc(Nc3cc(OC)cc(OC)c3)c(C(N)=O)c3nccn23)ccc1O
C=CC(=O)Nc1cc(CNc2nc(Nc3ccc(N4CCCN(C)CC4)c(OC)c3)c(C(N)=O)c3nccn23)ccc1Cl
C=CC(=O)Nc1cc(CNc2nc(Nc3ccc(N4CCOCC4)cc3)c(C(N)=O)c3nccn23)ccc1Cl
C=CC(=O)Nc1cc(CNc2nc(Nc3ccc(N4CCC(O)CC4)c(OC)c3)c(C(N)=O)c3nccn23)ccc1Cl
C=CC(=O)Nc1cc(CNc2nc(Nc3cc(OC)cc(OC)c3)c(C(N)=O)c3nccn23)ccn1
C=CC(=O)Nc1cc(CNc2nc(Nc3cc(OC)cc(OC)c3)c(C(N)=O)c3nccn23)ccc1C(F)(F)F
C=CC(=O)Nc1cc(CNc2nc(Nc3ccc(N4CCOCC4)c(OC)c3)c(C(N)=O)c3nccn23)ccc1Cl
C=CC(=O)Nc1cccc(CNc2nc(Nc3cc(OC)cc(OC)c3)c(C(N)=O)c3nccn23)c1F
C=CC(=O)Nc1cc(CNc2nc(Nc3ccc(N4CCN(C5COC5)CC4)c(OC)c3)c(C(N)=O)c3nccn23)ccc1Cl
C=CC(=O)Nc1cc(CNc2nc(Nc3ccc(N4CCN(C)CC4)c(OC)c3)c(C(N)=O)c3nccn23)ccc1Cl
C=CC(=O)Nc1cc(CNc2nc(Nc3ccc(N4CCOCC4)c(OCC)c3)c(C(N)=O)c3nccn23)ccc1Cl
C=CC(=O)Nc1cc(CNc2nc(Nc3cc(OC)cc(OC)c3)c(C(N)=O)c3nccn23)ccc1C
C=CC(=O)Nc1cc(CNc2nc(Nc3ccc(N4CCOCC4)c(NC(C)=O)c3)c(C(N)=O)c3nccn23)ccc1Cl
C=CC(=O)Nc1cccc(CNc2nc(Nc3cc(OC)cc(OC)c3)c(C(N)=O)c3nccn23)c1Cl
C=CC(=O)Nc1cc(CNc2nc(Nc3ccc(N4CCOCC4)c(OC(C)C)c3)c(C(N)=O)c3nccn23)ccc1Cl
C=CC(=O)Nc1cc(CNc2nc(Nc3ccc(N4CCOCC4)c(CO)c3)c(C(N)=O)c3nccn23)ccc1Cl
C=CC(=O)Nc1cc(CNc2nc(Nc3cc(OC)cc(OC)c3)c(C(N)=O)c3nccn23)ccc1F
C=CC(=O)Nc1cc(CNc2nc(Nc3cc(OC)cc(OC)c3)c(C(N)=O)c3nccn23)ccc1Cl
COc1cc(Nc2nccc(-c3cc(C(=O)N[C@@H](C)CN4CCC4)n(C)n3)n2)cc(OC)c1
O=C1NCc2c1c1c3ccccc3n3c1c1c2c2ccccc2n1C[C@@H](O)[C@@H](O)C3
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cccc(N(C)C)c2C)ncc1Br
Cc1c(CCC(=O)O)c[nH]c1/C=C1\C(=O)Nc2ccc(Cl)cc21
CCCS(=O)(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCN(C(=O)N(C)C)CC3)cc2OC)ncc1Cl
O=C1NCc2c1n1c3ccccc3nc1c1nc3ccccc3n21
CCCS(=O)(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCN(C(=O)NC)CC3)cc2OC)ncc1Cl
CCCS(=O)(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCC(C(N)=O)CC3)cc2OC)ncc1Cl
CCNC1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)NC(C)C)n3)c(OC)c2)C1
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCC[C@@H](C(N)=O)C3)cc2OC)ncc1Cl
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2ccc(OC)cc2OC)ncc1Br
CNC(=O)c1cc(F)c(F)cc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl
COc1cc(N2CCOCC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)NC2CCCC2)n1
COc1cc(N2CCC(N(C)C(C)=O)C2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)NC(C)C)n1
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2ccc(-n3ccnc3C)cc2OC)ncc1Br
COc1cc([N+](=O)[O-])ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cccc3c2CCC3)ncc1Br
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCCC(C(N)=O)C3)cc2OC)ncc1Br
CNC1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)c(OC)c2)CC1
COc1cc(N2CCOCC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(C)(=O)=O)n1
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(-c3ccc(OC)cc3)ccc2OC)ncc1Br
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2ccc(F)cc2F)ncc1Br
COc1cc(OCC2CCCN(C)C2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)NC(C)C)n1
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cccc3cn[nH]c23)ncc1Br
COc1cc(OCC(C)(C)CN(C)C)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)NC(C)C)n1
COc1cc(N2CCC(N(C)C)C2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)NC(C)C)n1
CCCCCC(=O)N(Cc1ccc(C(F)(F)P(=O)(O)O)cc1)[C@H]1CC[C@H]2[C@@H]3CCc4cc(OCCC)ccc4[C@H]3CC[C@]12C
